NEXT_AUTH_SECRET_KEY=INp8IvRIyGMcoVAgFGRA61DdBglwssqwrTzEgz8PSnw
NEXTAUTH_URL=https://java-clases.vercel.app/
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=738072546286-34tqnb1hv7h85h1moq53ceqn1gpuc68b.apps.googleusercontent.com
BACKEND_URL=https://java-tp-oberruti.herokuapp.com
MONGO_URI="mongodb+srv://octacai:okta1983@database.zkmkf.mongodb.net/Database?retryWrites=true&w=majority"
JWT_SECRET=INp8IvRIyGMcoVAgFGRA61DdBglwssqwrTzEgz8PSYA
